{
  "name": "milkflow-functions",
  "private": true,
  "main": "index-entry.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "check": "node --check index.js && node --check index-entry.js && node --check family-chat.js && node --check pump-context.js && node --check cross-device-alerts.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0",
    "openai": "^5.0.0"
  }
}
